setup() {
    // create map variable
    let mymap;
    // data
    const queryIp = ref("");
    const ipInfo = ref(null);
    // mounted lifecycle hook, creates the map
    onMounted(() => {
      mymap = leaflet.map("mapid").setView([42.5145, -83.0147], 9);
      leaflet
        .tileLayer(
          "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoid2VzdG9wIiwiYSI6ImNsY3lmMjFzMzAwZWkzcHFveTAwbGsybGYifQ.LHK41_2nEDMyicFAIaUnQw",
          {
            attribution:
              'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: "mapbox/streets-v11",
            tileSize: 512,
            zoomOffset: -1,
            accessToken:
              "pk.eyJ1Ijoid2VzdG9wIiwiYSI6ImNsY3lmMjFzMzAwZWkzcHFveTAwbGsybGYifQ.LHK41_2nEDMyicFAIaUnQw",
          }
        )
        .addTo(mymap);
    });
  }